# Copyright (C) 2019 Stephan Kreutzer
#
# This file is part of diglife_mapped_projects_conversion.
#
# diglife_mapped_projects_conversion is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License version 3 or any later version,
# as published by the Free Software Foundation.
#
# diglife_mapped_projects_conversion is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License 3 for more details.
#
# You should have received a copy of the GNU Affero General Public License 3
# along with diglife_mapped_projects_conversion. If not, see <http://www.gnu.org/licenses/>.



directories = ./digital_publishing_workflow_tools ./diglife_mapped_projects_preparer_1



.PHONY: all $(directories)



all: $(directories)



$(directories):
	$(MAKE) --directory=$@

